
:root{
	--primary: #3DCFD3;
	--dark:#161616;
	--pure:#FFFFFF;
	--ternary:#898989;
	--light:#F2F2F2;
	--secondary:#070606;
}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;;
	-webkit-font-smoothing:antialiased;
}
body{

	font-family: 'Poppins', sans-serif;
}
html{
	scroll-behavior: smooth;
}
header {
	background: black;
	clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}
.container{
	max-width: 1152px;
	padding: 0 15px;
	margin:0 auto;
}
@media (min-width: 576px){
     .container{
     	max-width:540;
     }
}
@media (min-width: 768px){
     .container{
     	max-width:720;
     }
}
@media (min-width: 992px){
     .container{
     	max-width:960;
     }
}
@media (min-width: 1200px){
     .container{
     	max-width:1152;
     }
}





header nav .left a{
	color:var(--pure);
	text-decoration: none;
	text-transform: uppercase;
	transition: all .3s ease;
	font-size: 1.2rem;
}
header nav .left a:hover{
	color: var(--primary);
}

header nav{
	padding: 2rem 0;
}
.hero{
	padding: 3rem 0;
}

/*nav:hover{
	border-color:var(--primary);
	color: var(--primary);
	background:transparent;
}*/

.flex{
	display: flex;
}
.flex-1{
	flex: 1;
}
.items-center{
	align-items: center;
}
.justify-between{
	justify-content: space-between;
}
.justify-center{
	justify-content: center;
}
.btn{
	padding: 0.8rem 3rem;
	font-size: 1rem;
	font-weight: 900;
	border:2px solid transparent;
	outline:none;
	cursor: pointer;
	text-transform: uppercase;
	transition: .3s ease;
}
.btn-primary{
	background:var(--primary);
	color:var(--dark);
}
.btn-primary:hover{
	background:transparent;
	border-color: var(--primary);
	color:var(--primary);
}
.btn-secondary{
	background:transparent;
	color: var(--primary);
	border-color:var(--primary);
}
.btn-secondary:hover{
	background:var(--primary);
	color: var(--pure);
}

.hero .left img{
	width: 400px;
}
.hero .right{
	color: var(--pure);
}
.hero .right h3{
	font-size: 1.8rem;
	color: var(--primary);
	margin-bottom: 0.5rem;
}
.hero .right h1{
	font-size: 3rem;
	font-weight: 100;
	line-height: 1.2;
	margin-bottom: 2rem;
}
.hero .right h1 span{
	color: var(--primary);
}
.hero .right p{
	line-height: 1.9;
	margin-bottom: 2rem;

}
.hero .right{
	margin-top: -7rem;
}
section{
	padding: 4rem 0;
	
}
section .about .about-me-img{
	margin-left: 6rem;
	height: 450px;
	opacity: 1;
	transition: .5s ease;
	backface-visibility: hidden;
}
/*section .about .middle{
	transition: .5s ease;
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: (-50%,-50%);
	-ms-transform:transform(-50%,-50%);
	text-align: center;
}
section .about .about-me-img:hover{
	opacity: 0.6;
}
section .about .middle:hover{
	opacity: 1;
}
section .about .text{
	background-color: #4CAF50;
	color: white;
	font-size: 16px;
    padding: 16px 32px;*/
}
section.about h1{
	margin-bottom: 1rem;
	font-size: 1.6rem;
	font-weight: 400;
}
section.about h1 span{
	color: var(--primary);
}
section.about h3{
	font-size: 1rem;
	margin-bottom: 1rem;
	font-weight: 400;
}
section.about p{
	font-family: 'Lato',sans-serif;
	color: var(--ternary);
	line-height: 1.9;
	margin-bottom: 2rem;
}

section.about .social{
	display: flex;
	border:1px solid red;
}
section.about .social a{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 1rem;
	border-radius: 10%;
}
section.about .social:hover{
	background:var(--primary);
	color: var(--dark);
	transition: .4s ease;
}
section.about .social h3{
	color: var(--dark);
	font-weight: 600;
	font-size: 1rem;
	margin-top: 1rem;
}

.section-heading{
	color: var(--secondary);
	text-align: center;
	margin-bottom: 1rem;
	line-height: 0.5;
}
.card img{
	background-color: var(--primary);
}
.card img:hover{
	background-color: var(--ternary);
	opacity: 0.8;
	transition: .3s ease;
}
.section-heading + p{
	color: var(--dark);
	font-family: 'Lato',sans-serif;
	margin-bottom: 8rem;
	text-align: center;
}
.section-heading span{
	color: var(--primary);
}
section.experiences{
	background:var(--light);
}
section.experiences .card-wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 2rem;
	grid-row-gap: 6rem;
}
section.experiences .card-wrapper .card{
	background: var(--pure);
	padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
}
section.experiences .card-wrapper .card img{
	position: absolute;
	top: -3.5rem;
	left: 50%;
	transform: translateX(-50%);

}
section.experiences .card-wrapper .card h2{
	font-weight: 400;
	font-size: 1.2rem;
	margin-bottom: 0.5rem;
}
section.experiences .card-wrapper .card p{
	font-family: 'Lato',sans-serif;
	color: var(--ternary);
	line-height: 1.6rem;
}
section.experiences .card-wrapper .card:hover{
	background-color: black;
	transition: .1s ease;
}
section.experiences .card-wrapper .card:hover h2,section.experiences .card-wrapper .card:hover p{
	color:var(--pure);
	transition: .1s ease;
}
section.work{
	text-align: center;
	background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/industry.gif);
	background-size: cover;
	color: var(--pure);
	clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
	/*margin-bottom: 1rem;*/
	padding-bottom: 20rem;
}
section.work h1{
	font-size: 2rem;
	margin-bottom: 0.5rem;
}
section.work p{
   margin-bottom: 2rem;
   font-family: 'Lato',sans-serif;
}
.list{
	/*background:transparent;
	color: var(--pure);
	border-color:var(--primary);*/
	margin-top: 2rem;
}

.list:hover{
	background-color:var(--primary);
	color: var(--dark);
}
/*section.reviews .slider .slide img{
	object-fit:cover;
}*/
section.reviews{
	background-color: var(--light);
}
section.reviews p{
	font-family: 'Lato',sans-serif;
	font-weight: 400;
	margin-top: 0.6rem;
}
section.reviews .slider{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 4rem;
	grid-row-gap: 6rem;
}
section.reviews .slider .slide .text{
	font-family: 'Lato',sans-serif;
	color: var(--dark);
	font-weight: 600;
	margin-top: 1.5rem;
	margin-bottom: 0.5rem;
	padding-bottom: 10px;
	border: 1px solid red;
	background-color: var(--primary);
	opacity: 0.6;
	text-align: center;
    line-height: 1.6rem;

}
section.reviews .slider .slide .text:hover{
	background-color: var(--ternary);
	color: var(--pure);
	opacity: 0.7;
	transition: .3s ease;
}
section.reviews .slider .slide img{
	border: 4px double red;
}
section.project{
	background: brown;
	opacity:1;
}
section.project .card-wrapper{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 5rem;
}
section.project .card-wrapper img:hover, video:hover{
    background-color: var(--ternary);
    opacity:0.5;
}
section.presentation{
	background: var(--dark);
	clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
	padding-bottom: 12rem;
}
section.presentation .section-heading{
	color: var(--pure);
}
section.presentation p{
   color: var(--ternary);
   font-family: 'Lato',sans-serif;
   font-weight: 600;
}
section.presentation .card-wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 3rem;
}
section.presentation .card-wrapper .card{
	background: var(--pure);
}
section.presentation .card-wrapper .card .card-content{
	padding:1rem;
	padding-left: 2rem;
	padding-right: 2rem;

}
section.presentation .card-wrapper .card .card-content{
	font-size: 1rem;
	font-weight: 600;

}section.presentation .card-wrapper .card .card-content a{
     color: var(--secondary);
     text-decoration: none;
}section.presentation .card-wrapper .card .card-content span{
	color: var(--ternary);
	font-size: 0.8rem;
}section.presentation .card-wrapper .card .card-content p{
	font-family: 'Lato'sans-serif;
	color: var(--ternary);
	margin-top: 1rem;
	margin-bottom: 1rem;
}
section.presentation .card-wrapper .card .card-content a.read-more{
	font-size: 0.8rem;
}
section.presentation .card-wrapper .card .card-content a:hover{
	color: var(--primary);
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
    margin-bottom: 2rem;
}
section.contact .card-wrapper .card{
	text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h1{
	font-weight:400;
	margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
	font-size: 1rem;
	color: var(--ternary);
	font-weight: 400;
	margin-bottom: 4rem;
}
section.contact .input-wrap{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 2rem;
	margin-bottom: 2rem;


}
section.contact .input-wrap-2{
	display: flex;
	flex-direction: column;
}
section.contact .input-wrap-2 input{
	margin-bottom: 2rem;	
}
section.contact .input{
	padding: 1rem;
	border: 1px solid var(--light);

	
}
section.contact .input-wrap-2 textarea{
	padding: 1rem;
	border: 1px solid var(--light);
	margin-bottom: 2rem;
}
section.contact .btn-wrapper{
	text-align: center;
	margin-top: 1rem;
}
footer{
	background:var(--dark);
	text-align: center;
	padding-right: 5rem 0;
}
footer .footer-logo{
	margin-bottom: 3rem;
	margin-top: 3rem;	
}
footer .footer-socials{
	margin-bottom: 2rem;
}
footer .copyright{
	color: var(--ternary);
	margin-bottom: 2rem;
}

.site-main-wrapper{
	position: relative;
}
.hamburger{
	position: absolute;
	top: 40px;
	right: 40px;
	z-index: 11;
	background: none;
	border: none;
	outline: none;
	cursor: pointer;
}
.hamburger img{
	width: 30px;
	height:40px;

}
.mobile-nav{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1001;
	background: var(--light);
	width: 100%;
	height: 100%;
	padding: 2rem;
	padding-top: 5rem;
	transform: translateX(-100%);
}
.open{
	transform: translateX(0);
}
.cross{
	position: fixed;
	top: 30px;
	right: 30px;
	border: none;
	background: none;
	outline: none;
	cursor: pointer;
}
.mobile-nav ul{
	list-style-type: none;
	line-height: 5rem;

}
.mobile-nav ul li a{
	color: var(--secondary);
	text-decoration: none;
	font-size: 2rem;

}   
@media (max-width:1250px){
	/*header #main-nav{
		display: none;
	}*/
	.hero .left img{
		width: 260px;
		margin-top: -2rem;
     
    }
    .hero .right h1{
    	font-size: 2rem;
    	
    }
    .hero{
    	padding-top: 10rem;
    }
    header{
    	clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
    }
    section.about .about-me-img{
    	height: 360px;
    }
    section.experiences .card-wrapper{
    	grid-template-columns: repeat(2,1fr);
    }
    section.reviews .slider{
    	grid-template-columns: repeat(1,1fr);
    }
    section.project .card-wrapper{
    	grid-template-columns: repeat(1,1fr);
    }
    section.project .card-wrapper img{
    	width: 400px;
    	height: 200px;
    }
    section.presentation .card-wrapper {
    	grid-template-columns: repeat(1,1fr);

    }
    section.presentation{
    	clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);

    }
    section.presentation .card-wrapper .card .img-wrapper img{
    	width: 100%;
    }


}

@media (max-width: 576px){

	.hero{
		flex-direction: column;
	}
	header{
		clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 94%, 0 100%);
	}
	.hero .right{
		position: absolute;
		top: 260px;
		padding: 0 1rem;
		background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9));
		margin-top: -1rem;
		margin-bottom: 4rem;
	}
	nav.flex{
		flex-direction: column;
		margin-top: 1.5rem;
	}
	.hero .left{
		margin-top: -5rem;
		margin-right: -9rem;
		padding-bottom: 3 rem;
	}
	.about-inner-wrap{
		flex-direction: column;
	}
	.about .right{
		text-align: center;
		margin-top: 2rem;
	}
	section.experiences .card-wrapper{
    	grid-template-columns: repeat(1,1fr);
    }
    section.work{
    	clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 92%, 0 100%);

    }
    section.project .card-wrapper img{
    	width: 300px;
    	height:150px;
    }
    section.project .card-wrapper video{
    	width: 300px;
    	height: 150px;
    }
}